memory_limit = 2048M

max_execution_time = 1000
max_input_time = 1000

xdebug.mode=debug
xdebug.log_level=3
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

discover_client_host=1